{
  "Spotify": {
    "ClientId": "MOCK_MODE_NO_KEYS_NEEDED",
    "ClientSecret": "MOCK_MODE_NO_KEYS_NEEDED",
    "RedirectUri": "http://localhost:5000/api/spotify/callback"
  },
  "YouTube": {
    "ApiKey": "YOUR_YOUTUBE_API_KEY_HERE"
  },
  "Note": "Currently using MockSpotifyService - no real Spotify API keys needed. App uses mock playlist with 10 popular songs. To use real Spotify API, change Program.cs to use SpotifyService instead of MockSpotifyService. For YouTube, add your YouTube Data API v3 key."
}
